<!--
*    Copyright 2015 Rui Gil
*
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_editor"
        android:key="pref_key_editor">

        <ListPreference
                android:key="pref_editor_text_size"
                android:title="@string/pref_editor_text_size"
                android:dialogTitle="@string/pref_editor_text_size"
                android:entries="@array/pref_editor_text_size_entries"
                android:entryValues="@array/pref_editor_text_size_values"
                android:defaultValue="@string/pref_editor_text_size_default"/>
        <ListPreference
                android:key="pref_editor_opacity"
                android:title="@string/pref_editor_opacity"
                android:dialogTitle="@string/pref_editor_opacity"
                android:entries="@array/pref_editor_opacity_entries"
                android:entryValues="@array/pref_editor_opacity_values"
                android:defaultValue="@string/pref_editor_opacity_default"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/pref_compiler"
            android:key="pref_key_compiler">
        <CheckBoxPreference
                android:title="@string/pref_compile_save"
                android:defaultValue="true"
                android:summary="@string/pref_compile_save_description"
                android:key="pref_compile_rt"/>
    </PreferenceCategory>
</PreferenceScreen>
